<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>CSS layout float</h1>
    <p>this sample we have created a header, two columns and a footer. On smaller screens, the columns will stack on
        top of each other</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter)</p>
    <header>Cities</header>
    <ul>
        <li><a href="google.com">London</a></li>
        <li><a href="gooogle.com">Paris</a></li>
        <li><a href="google.com">Tokyo</a></li>
    </ul>
    <article>
        <h3>London</h3>
        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
        <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
    </article>
    <footer>about us</footer>


</body>

</html>